name: Docker Integration Tests
on: [push]



      
jobs:
  build:

    runs-on: ubuntu-latest
#    services:
#      azurite:
#        image: mcr.microsoft.com/azure-storage/azurite
#        ports:
#          - "10000:10000"
#          - "10001:10001"
    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 5.0.x
#    - name: Pull Docker Image
#      run: docker pull mcr.microsoft.com/azure-storage/azurite
#    - name: Run Azurite Docker Image
#      run: docker run -p 10000:10000 -p 10001:10001 mcr.microsoft.com/azure-storage/azurite
    - name: Install and run Azurite (NPM)
    - run: |
        sudo npm install -g azurite
        sudo mkdir azurite
        sudo azurite --silent --location azurite 
    - name: Restore dependencies
      run: dotnet restore
    - name: Build
      run: dotnet build --no-restore
    - name: Test
      run: dotnet test --no-build --verbosity normal
  
